[gd_scene load_steps=4 format=3 uid="uid://bwo3kcv40y1rh"]

[ext_resource type="Script" uid="uid://jfqmf0sn2gmd" path="res://employee.gd" id="1_q0pk2"]
[ext_resource type="SpriteFrames" uid="uid://ukx5kd5expkk" path="res://Employee.tres" id="2_q0pk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0pk2"]

[node name="EmployeeCard" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_q0pk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_q0pk2")
animation = &"idle_lookatcamera"
centered = false
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, -64)
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_q0pk2")
disabled = true
