[gd_scene load_steps=3 format=3 uid="uid://cj63sufyi1p2v"]

[ext_resource type="Script" uid="uid://cfave25vs6680" path="res://EmployeeCard.gd" id="1_6tefg"]
[ext_resource type="Texture2D" uid="uid://i6d76tdj1r8n" path="res://Assets/Avatars/emp4.png" id="2_6tefg"]

[node name="EmployeeCard" type="Button"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource("1_6tefg")

[node name="Avatar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 356.0
offset_bottom = 512.0
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_6tefg")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 38.0
offset_right = 221.0
offset_bottom = 61.0
text = "Name"
