[gd_scene load_steps=2 format=3 uid="uid://cj63sufyi1p2v"]

[ext_resource type="Texture2D" uid="uid://dhdjq06j40ydj" path="res://Assets/square-xxs.png" id="2_6tefg"]

[node name="EmployeeCard" type="Button"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 100.0
size_flags_horizontal = 3

[node name="Avatar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 356.0
offset_bottom = 512.0
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_6tefg")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 3.0
offset_right = 172.0
offset_bottom = 26.0
text = "Name: Bob Meow"

[node name="RoleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 27.0
offset_right = 172.0
offset_bottom = 50.0
text = "Role: Engineer"

[node name="ProficiencyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 48.0
offset_right = 172.0
offset_bottom = 71.0
text = "Proficiency: B-"

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 71.0
offset_right = 172.0
offset_bottom = 94.0
text = "Cost: 🐟55"
