[gd_scene load_steps=3 format=3 uid="uid://2b2pyda07nb8"]

[ext_resource type="Script" uid="uid://byeqct6a0hkuk" path="res://EmployeeManagement.gd" id="1_whw4t"]
[ext_resource type="Texture2D" uid="uid://f8tkyibvwaul" path="res://Assets/Basement.png" id="2_1dfii"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whw4t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_1dfii")

[node name="ContentContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HiringButton" type="Button" parent="."]
layout_mode = 2
offset_left = 473.0
offset_right = 582.0
offset_bottom = 31.0
text = "Hiring"

[node name="BulletinBoardButton" type="Button" parent="."]
layout_mode = 2
offset_left = 782.0
offset_right = 901.0
offset_bottom = 31.0
text = "Bulletin Board
"

[node name="StaffButton" type="Button" parent="."]
layout_mode = 2
offset_left = 629.0
offset_right = 727.0
offset_bottom = 31.0
text = "Staff"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"
