[gd_scene load_steps=2 format=3 uid="uid://dki6ednjaji8w"]

[ext_resource type="Script" uid="uid://bfxc5nvu02atn" path="res://Fade.gd" id="1_v4m7h"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_v4m7h")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
