[gd_scene load_steps=2 format=3 uid="uid://cyrvk4toc26ym"]

[ext_resource type="Script" uid="uid://dxxul7x5xtebm" path="res://floatingtext.gd" id="1_bmcqi"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_bmcqi")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "\"Placeholder\""
