[gd_scene load_steps=3 format=3 uid="uid://bg3jjh5hgk6ls"]

[ext_resource type="Script" uid="uid://doby12u7sb441" path="res://Floor4.gd" id="1_k13ko"]
[ext_resource type="PackedScene" uid="uid://b8vp0njl5yov7" path="res://ChecklistUI.tscn" id="1_liiwj"]

[node name="Floor4" type="Node2D"]
script = ExtResource("1_k13ko")

[node name="SceneContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChecklistUI" parent="CanvasLayer" instance=ExtResource("1_liiwj")]
mouse_filter = 2
