[gd_scene load_steps=4 format=3 uid="uid://8ubf7ca11y7b"]

[ext_resource type="Script" uid="uid://duhtmh1opmj7w" path="res://ghost.gd" id="1_k73yw"]
[ext_resource type="SpriteFrames" uid="uid://bj5f1fb77rsou" path="res://Ghost.tres" id="2_ff2av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k73yw"]
size = Vector2(58.5, 61.5)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_k73yw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_ff2av")
animation = &"idle"
frame_progress = 0.815903
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_k73yw")

[node name="DialogueLabel" type="Label" parent="."]
visible = false
offset_top = -40.0
offset_right = 78.0
offset_bottom = -17.0
text = "empty (\"\")"
