[gd_scene load_steps=4 format=3 uid="uid://dep16q1gf6g8b"]

[ext_resource type="Script" uid="uid://dtmwtrh78ehd2" path="res://GridPage.gd" id="1_dcgkf"]
[ext_resource type="Texture2D" uid="uid://f8tkyibvwaul" path="res://Assets/Basement.png" id="2_7whr7"]
[ext_resource type="Texture2D" uid="uid://bwoftkuypmuhq" path="res://Assets/GridMissions.png" id="3_mh8jq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcgkf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_7whr7")

[node name="GridMissions" type="Sprite2D" parent="."]
position = Vector2(464, 367)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_mh8jq")

[node name="InfoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 233.0
offset_right = 297.0
offset_bottom = 31.0
text = "INFO"

[node name="MissionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_right = 591.0
offset_bottom = 31.0
text = "MISSIONS"

[node name="TechTreeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 785.0
offset_right = 875.0
offset_bottom = 31.0
text = "TECH TREE"

[node name="ContentContainer" type="Control" parent="."]
custom_minimum_size = Vector2(725, 315)
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 164.0
offset_right = 789.0
offset_bottom = 479.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"
