[gd_scene load_steps=5 format=3 uid="uid://dfj46c5lerfbn"]

[ext_resource type="Script" uid="uid://db4btujfrjrw3" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dyl5jaxqmkv30" path="res://Assets/Avatars/emp2.png" id="2_kne1u"]
[ext_resource type="SpriteFrames" uid="uid://o6bh4pebwtlm" path="res://Player.tres" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(9.6875, 6.6797)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_kpjcp")
player_portrait = ExtResource("2_kne1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_kpjcp")
animation = &"walk"
frame_progress = 0.232403
speed_scale = 2.0
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -21.625)
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_0rwas")
