; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BusinessManager"
run/main_scene="uid://cbn0d0sfo1uyb"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://Assets/icon.svg"

[autoload]

Global="*res://Global.gd"
ButtonSounds="*res://ButtonSounds.gd"
Fade="*res://Fade.tscn"
Pickup="*res://Pickup.tscn"
QuestManager="*res://Scenes/Shared/QuestManager.gd"
HUD="*res://Scenes/Shared/HUD.tscn"
MusicPlayer="*res://Scenes/Globals/MusicPlayer.tscn"

[display]

window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
