[gd_scene load_steps=6 format=3 uid="uid://m54sd6wypa3s"]

[ext_resource type="Script" uid="uid://cdt3bd1obumte" path="res://StaticEmployee.gd" id="1_3h1sb"]
[ext_resource type="SpriteFrames" uid="uid://ukx5kd5expkk" path="res://Employee.tres" id="2_3h1sb"]
[ext_resource type="Texture2D" uid="uid://jp5mtmrpbxxh" path="res://Assets/questionmark.jpeg" id="3_3h1sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0pk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooayt"]

[node name="StaticEmoloyee" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_3h1sb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_3h1sb")
animation = &"idle"
centered = false
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, -64)
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_q0pk2")
disabled = true

[node name="QuestionMark" type="Sprite2D" parent="."]
position = Vector2(72, -121)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_3h1sb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(66, -60)
scale = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ooayt")
