[gd_scene load_steps=11 format=3 uid="uid://lrcpf5dwycyx"]

[ext_resource type="Script" uid="uid://bxby1o1tcin8x" path="res://Scenes/Rooms/Crew.gd" id="1_8jakm"]
[ext_resource type="Texture2D" uid="uid://cxbxp7o4356wt" path="res://Assets/Floors/RoomA.png" id="2_uk3ok"]
[ext_resource type="Script" uid="uid://d2wd6qefausdd" path="res://Box.gd" id="3_8jakm"]
[ext_resource type="Shader" uid="uid://dr8onwec0vema" path="res://PropOutline.gdshader" id="4_smidr"]
[ext_resource type="Texture2D" uid="uid://b6v8yugqos73n" path="res://Assets/Props/Box1.png" id="5_eebih"]
[ext_resource type="PackedScene" uid="uid://dfj46c5lerfbn" path="res://Player.tscn" id="6_ooijq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8amc"]
shader = ExtResource("4_smidr")
shader_parameter/outline_enabled = false
shader_parameter/outline_size = 2.0
shader_parameter/outline_color = Color(0, 0.946931, 0.911298, 1)
shader_parameter/pulse_speed = 2.0
shader_parameter/min_opacity = 0.4
shader_parameter/size_pulse_strength = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfh7t"]
size = Vector2(208, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8amc"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i6ag"]
size = Vector2(104, 158)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8jakm")

[node name="FloorSprite" type="Sprite2D" parent="."]
position = Vector2(600, 344)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uk3ok")

[node name="StaticBody2D" type="StaticBody2D" parent="FloorSprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorSprite/StaticBody2D"]
polygon = PackedVector2Array(-768, -16, -768, 688, 768, 688, 768, -688, -126.804, -688, -768, -688, -768, -32, -640, -80, -640, -272, -416, -368, -384, -352, -384, -128, -224, -32, -96, 0, -48, -64, 16, -96, 80, -208, 496, 16, 768, 32, 752, 64, -112, 496, -752, 128)

[node name="Box" type="Node2D" parent="."]
position = Vector2(552, 544)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_8jakm")

[node name="Sprite2D" type="Sprite2D" parent="Box"]
material = SubResource("ShaderMaterial_x8amc")
texture = ExtResource("5_eebih")

[node name="Area2D" type="Area2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Area2D"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_rfh7t")

[node name="StaticBody2D" type="StaticBody2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/StaticBody2D"]
shape = SubResource("RectangleShape2D_x8amc")

[node name="InspectButton" type="Button" parent="Box"]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Inspect"

[node name="Player" parent="." groups=["player"] instance=ExtResource("6_ooijq")]
z_index = 20
position = Vector2(346, 314)

[node name="ExitToHallway" type="Area2D" parent="."]
position = Vector2(448, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToHallway"]
position = Vector2(-20, 17)
shape = SubResource("RectangleShape2D_8i6ag")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(346, 314)

[node name="Label" type="Label" parent="."]
offset_left = 1072.0
offset_right = 1127.0
offset_bottom = 23.0
text = "Room4"

[node name="InteractButton" type="Button" parent="."]
offset_left = 626.0
offset_top = 430.0
offset_right = 710.0
offset_bottom = 461.0
text = "INTERACT"
