[gd_scene load_steps=4 format=3 uid="uid://1iosqejex64k"]

[ext_resource type="Script" uid="uid://dnncfjpvpng4o" path="res://Scenes/Floors/Floor3.gd" id="1_gdb7r"]
[ext_resource type="Texture2D" uid="uid://lvog4n1225g8" path="res://Assets/vignette.png" id="2_jubuv"]
[ext_resource type="PackedScene" uid="uid://b8vp0njl5yov7" path="res://ChecklistUI.tscn" id="3_edab3"]

[node name="Floor3" type="Node2D"]
script = ExtResource("1_gdb7r")

[node name="SceneContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jubuv")

[node name="ChecklistUI" parent="CanvasLayer" instance=ExtResource("3_edab3")]
mouse_filter = 2
