[gd_scene load_steps=4 format=3 uid="uid://cej7mfas8f0ci"]

[ext_resource type="Script" uid="uid://dnncfjpvpng4o" path="res://Scenes/Floors/Floor3.gd" id="1_5p732"]
[ext_resource type="Texture2D" uid="uid://lvog4n1225g8" path="res://Assets/vignette.png" id="2_luw8r"]
[ext_resource type="PackedScene" uid="uid://b8vp0njl5yov7" path="res://ChecklistUI.tscn" id="3_7q8pm"]

[node name="Floor4" type="Node2D"]
script = ExtResource("1_5p732")

[node name="SceneContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_luw8r")

[node name="ChecklistUI" parent="CanvasLayer" instance=ExtResource("3_7q8pm")]
mouse_filter = 2
