[gd_scene load_steps=3 format=3 uid="uid://cetulx1o6ahyy"]

[ext_resource type="Texture2D" uid="uid://f8tkyibvwaul" path="res://Assets/Basement.png" id="2_fmngc"]
[ext_resource type="Texture2D" uid="uid://kimdcjiemq2s" path="res://Assets/Rooms/BossRoom.png" id="3_fmngc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_fmngc")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1945.0
offset_bottom = 1025.0
scale = Vector2(0.635, 0.635)
texture = ExtResource("3_fmngc")

[node name="ContentContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HiringButton" type="Button" parent="."]
layout_mode = 2
offset_left = 473.0
offset_right = 582.0
offset_bottom = 31.0
text = "Business Info"

[node name="BulletinBoardButton" type="Button" parent="."]
layout_mode = 2
offset_left = 782.0
offset_right = 901.0
offset_bottom = 31.0
text = "Button 2"

[node name="StaffButton" type="Button" parent="."]
layout_mode = 2
offset_left = 629.0
offset_right = 727.0
offset_bottom = 31.0
text = "Button 1"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"
