[gd_scene load_steps=2 format=3 uid="uid://ba24dom3agjpy"]

[ext_resource type="Script" uid="uid://cm10fcbtqkqwa" path="res://Scenes/Shared/Dialogue.gd" id="1_h6g3g"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6g3g")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TEMP"

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_top = 57.0
offset_right = 49.0
offset_bottom = 88.0
text = "NEXT"
