[gd_scene load_steps=4 format=3 uid="uid://calrwfyylq2x8"]

[ext_resource type="Script" uid="uid://kcgum7owrgrq" path="res://Scenes/Shared/Door.gd" id="1_33ios"]
[ext_resource type="Texture2D" uid="uid://d1u4wbqvj6g38" path="res://Assets/Floors/DoorA.png" id="2_fry7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fry7h"]

[node name="Door" type="Area2D"]
script = ExtResource("1_33ios")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -69)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fry7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fry7h")
