[gd_scene load_steps=5 format=3 uid="uid://bi1v1ap66ydn1"]

[ext_resource type="Script" uid="uid://clnvhnhiy3po6" path="res://Scenes/Shared/Hallway.gd" id="1_5wng4"]
[ext_resource type="Texture2D" uid="uid://b0tracv1kkbox" path="res://Assets/Floors/HallwayB.png" id="2_m0ahj"]
[ext_resource type="PackedScene" uid="uid://dfj46c5lerfbn" path="res://Player.tscn" id="3_k78d8"]
[ext_resource type="Texture2D" uid="uid://f15jjw8i3fa" path="res://Assets/Floors/ElevatorDoors.png" id="3_o1jiq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5wng4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(544, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m0ahj")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
position = Vector2(114, -68)

[node name="ElevatorDoors" type="Sprite2D" parent="."]
position = Vector2(1026, 518)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_o1jiq")

[node name="DoorContainer" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(551, 397)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InspectElevatorButton" type="Button" parent="UI"]
offset_left = 909.0
offset_top = 597.0
offset_right = 1041.0
offset_bottom = 628.0
text = "Inspect Elevator"

[node name="ElevatorButton" type="Button" parent="UI"]
offset_left = 909.0
offset_top = 597.0
offset_right = 1041.0
offset_bottom = 628.0
text = "Inspect Elevator"

[node name="CrewStairsButton" type="Button" parent="UI"]
offset_left = 190.0
offset_top = 109.0
offset_right = 300.0
offset_bottom = 140.0
text = "Crew Stairs"

[node name="Label" type="Label" parent="."]
offset_left = 1056.0
offset_right = 1127.0
offset_bottom = 23.0
text = "Hallway"

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_k78d8")]
z_index = 20
position = Vector2(466, 392)

[node name="DoorPositions" type="Node2D" parent="."]

[node name="Room1Pos" type="Marker2D" parent="DoorPositions"]
position = Vector2(794, 344)

[node name="Room2Pos" type="Marker2D" parent="DoorPositions"]
position = Vector2(511, 202)

[node name="Room3Pos" type="Marker2D" parent="DoorPositions"]
position = Vector2(321, 108)

[node name="Room4Pos" type="Marker2D" parent="DoorPositions"]
position = Vector2(108, 267)

[node name="Room5Pos" type="Marker2D" parent="DoorPositions"]
position = Vector2(321, 377)

[node name="Room6Pos" type="Marker2D" parent="DoorPositions"]
position = Vector2(530, 482)

[node name="Room7Pos" type="Marker2D" parent="DoorPositions"]
position = Vector2(747, 592)
