[gd_scene load_steps=5 format=3 uid="uid://c8oqj8ka14uk7"]

[ext_resource type="Script" uid="uid://cqcfd85by31ia" path="res://Scenes/Shared/HUD.gd" id="1_gmkcw"]
[ext_resource type="PackedScene" uid="uid://ba24dom3agjpy" path="res://Scenes/Shared/Dialogue.tscn" id="1_ixc3q"]
[ext_resource type="PackedScene" uid="uid://b8vp0njl5yov7" path="res://ChecklistUI.tscn" id="2_gmkcw"]
[ext_resource type="PackedScene" uid="uid://bnpj5hc2k5m0j" path="res://Scenes/Shared/RewardWindow.tscn" id="3_1tp3p"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmkcw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("1_ixc3q")]
offset_left = 617.0
offset_top = 229.0
offset_right = 617.0
offset_bottom = 229.0
mouse_filter = 2

[node name="ChecklistUI" parent="CanvasLayer" instance=ExtResource("2_gmkcw")]
mouse_filter = 2

[node name="RewardWindow" parent="CanvasLayer" instance=ExtResource("3_1tp3p")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Money" type="Label" parent="CanvasLayer"]
offset_left = 989.0
offset_top = 66.0
offset_right = 1042.0
offset_bottom = 89.0
text = "Money"

[node name="Energy" type="Label" parent="CanvasLayer"]
offset_left = 989.0
offset_top = 89.0
offset_right = 1042.0
offset_bottom = 112.0
text = "Energy"
