[gd_scene load_steps=4 format=3 uid="uid://tad7rxdhjrsg"]

[ext_resource type="Script" uid="uid://bn1lc7i4l5kjs" path="res://Scenes/Characters/CrewMember.gd" id="1_6qtx5"]
[ext_resource type="SpriteFrames" uid="uid://o6bh4pebwtlm" path="res://Player.tres" id="2_5ulmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(10.1563, 6.9336)

[node name="CrewMember" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_6qtx5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_5ulmn")
animation = &"walk"
frame_progress = 0.232403
speed_scale = 2.0
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -19)
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_0rwas")

[node name="InteractButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "TOUCH ME"
